{
  "pages": [
    "frontend/pages/index/index",
    "frontend/pages/room/room",
    "frontend/pages/profile/profile",
    "frontend/pages/join/join",
    "frontend/pages/myEvents/myEvents",
    "frontend/pages/initiate/init-content/init-content",
    "frontend/pages/initiate/init-name/init-name",
    "frontend/pages/initiate/init-population/init-population",
    "frontend/pages/initiate/init-location/init-location",
    "frontend/pages/initiate/init-else/init-else",
    "frontend/pages/initiate/init-time/init-time",
    "frontend/pages/testfunc/test",
    "frontend/pages/profile-edit/profile-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Littention",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}